{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "fresinapp.vercel.app"
        }
      ],
      "destination": "https://fresin.id/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "pos-so-app.vercel.app"
        }
      ],
      "destination": "https://fresin.id/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.fresin.id"
        }
      ],
      "destination": "https://fresin.id/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/pos",
      "destination": "/pos/"
    },
    {
      "source": "/self-order",
      "destination": "/self-order/"
    },
    {
      "source": "/self-order/:path*",
      "destination": "/self-order/"
    }
  ]
}
